# car-app

./: README.md  build.gradle.kts  postman_collection.json  settings.gradle.kts  start.sh
doc/adr/: 0001-record-architecture-decisions.md  0002-remove-r2dbc.md
docker/: docker-compose.yml
gradle/: coverage.gradle  integrationTest.gradle  lint.gradle  sonar.gradle  variables.gradle
pitest/: pitest.history
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/: CarAppApplication.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/caching/: CacheOperator.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/caching/redis/: RedisReactiveCacheOperators.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/config/: AspectsConfig.kt  CacheConfig.kt  I18NConfig.kt  SchedulingConfig.kt  WebClientConfig.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/domain/: Entities.kt  EntityServices.kt  Exceptions.kt  Repositories.kt  TravelService.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/extensions/: Formatting.kt  Logging.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/interfaces/incoming/: EntityAPIs.kt  TravelRequestAPI.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/interfaces/outcoming/: GmapsService.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/interfaces/outgoing/: GmapsService.kt
src/main/kotlin/com/github/alesaudate/samples/reactive/carapp/observability/: MetricsDataProvider.kt  ObservabilityAspect.kt
src/main/resources/: log4j2.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001.xml
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
src/test/kotlin/com/github/alesaudate/samples/reactive/carapp/: CarAppApplicationTests.kt  CarAppApplicationTestsIT.kt
src/test/kotlin/com/github/alesaudate/samples/reactive/carapp/architecture/: OnionArchitectureTest.kt
src/test/kotlin/com/github/alesaudate/samples/reactive/carapp/config/: LocaleResolverUnitTest.kt
src/test/kotlin/com/github/alesaudate/samples/reactive/carapp/domain/: DriverServiceUnitTest.kt  DriverTest.kt  PassengerServiceUnitTest.kt  PassengerTest.kt  TravelServiceUnitTest.kt
src/test/kotlin/com/github/alesaudate/samples/reactive/carapp/extensions/: CacheOperatorMock.kt  FormattingTest.kt  TestContainersExtension.kt  Utilities.kt
src/test/kotlin/com/github/alesaudate/samples/reactive/carapp/fixtures/: EntityFixtures.kt  ExceptionFixtures.kt  GeneralFixtures.kt  PassengerFixtures.kt  TravelRequestFixtures.kt
src/test/kotlin/com/github/alesaudate/samples/reactive/carapp/observability/: MetricsDataProviderUnitTest.kt  ObservabilityAspectUnitTest.kt
src/test/resources/: application-integration-test.yml
src/test/resources/requests/drivers/: create_driver.json  update_driver_birth_date.json
src/test/resources/requests/travel_requests/: create_travel_request.json
src/test/resources/responses/gmaps/: error_response.json  ok_response_no_path_found.json
(+19 files in other folders)
